 DEFINE PAGE01, SPACE=ROM
 SEGMENT PAGE01

 include "includes\os2.inc"

 PUBLIC GetCharacterBitmap,GetSmallFontCharacterBitmap,GetSStringLength
 EXTERN Mov8B

GetCharacterBitmap:
       ld de,defaultFont-7
       add hl,de
       ld de,lFont_record
       call Mov8B
       ld hl,lFont_record
       ret
defaultFont:
       DB 05h,00h,00h,16h,09h,09h,12h,12h
       DB 05h,00h,00h,11h,11h,11h,13h,0Dh
       DB 05h,00h,00h,11h,11h,0Ah,0Ah,04h
       DB 05h,00h,00h,11h,11h,15h,15h,0Ah
       DB 05h,00h,08h,0Ch,0Eh,0Ch,08h,00h
       DB 05h,04h,0Eh,1Fh,0Eh,0Eh,00h,00h
       DB 05h,00h,00h,0Eh,0Eh,1Fh,0Eh,04h
       DB 05h,02h,05h,04h,04h,04h,14h,08h
       DB 05h,00h,11h,0Ah,04h,0Ah,11h,00h
       DB 05h,00h,00h,00h,0Eh,0Ah,0Eh,00h
       DB 05h,00h,00h,00h,04h,0Eh,04h,00h
       DB 05h,00h,00h,00h,00h,04h,00h,00h
       DB 05h,00h,00h,00h,1Ch,08h,08h,08h
       DB 05h,0Ch,02h,0Ch,02h,0Ch,00h,00h
       DB 05h,1Fh,18h,18h,1Eh,18h,18h,18h
       DB 05h,07h,04h,04h,04h,14h,0Ch,04h
       DB 05h,03h,01h,19h,01h,01h,00h,00h
       DB 05h,0Ch,02h,04h,08h,0Eh,00h,00h
       DB 05h,00h,00h,01h,02h,04h,08h,1Fh
       DB 05h,0Ch,12h,12h,0Ch,00h,00h,00h
       DB 05h,16h,18h,10h,10h,00h,00h,00h
       DB 05h,0Eh,04h,04h,04h,04h,00h,00h
       DB 05h,01h,06h,18h,06h,01h,00h,1Fh
       DB 05h,02h,02h,1Fh,04h,1Fh,08h,08h
       DB 05h,10h,0Ch,03h,0Ch,10h,00h,1Fh
       DB 05h,00h,00h,07h,00h,00h,00h,00h
       DB 05h,00h,00h,0Fh,08h,0Eh,08h,0Fh
       DB 05h,00h,04h,02h,1Fh,02h,04h,00h
       DB 05h,00h,00h,17h,15h,15h,15h,17h
       DB 05h,04h,0Eh,15h,04h,04h,04h,04h
       DB 05h,04h,04h,04h,04h,15h,0Eh,04h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,04h,04h,04h,04h,00h,04h,04h
       DB 05h,0Ah,0Ah,0Ah,00h,00h,00h,00h
       DB 05h,0Ah,0Ah,1Fh,0Ah,1Fh,0Ah,0Ah
       DB 05h,08h,0Ah,0Eh,02h,02h,00h,00h
       DB 05h,18h,19h,02h,04h,08h,13h,03h
       DB 05h,08h,14h,14h,08h,15h,12h,0Dh
       DB 05h,04h,04h,04h,00h,00h,00h,00h
       DB 05h,02h,04h,08h,08h,08h,04h,02h
       DB 05h,08h,04h,02h,02h,02h,04h,08h
       DB 05h,00h,04h,15h,0Eh,15h,04h,00h
       DB 05h,00h,04h,04h,1Fh,04h,04h,00h
       DB 05h,00h,00h,00h,00h,0Ch,04h,08h
       DB 05h,00h,00h,00h,1Fh,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,0Ch,0Ch
       DB 05h,00h,01h,02h,04h,08h,10h,00h
       DB 05h,0Eh,11h,13h,15h,19h,11h,0Eh
       DB 05h,04h,0Ch,04h,04h,04h,04h,0Eh
       DB 05h,0Eh,11h,01h,02h,04h,08h,1Fh
       DB 05h,1Fh,02h,04h,02h,01h,11h,0Eh
       DB 05h,02h,06h,0Ah,12h,1Fh,02h,02h
       DB 05h,1Fh,10h,1Eh,01h,01h,11h,0Eh
       DB 05h,06h,08h,10h,1Eh,11h,11h,0Eh
       DB 05h,1Fh,01h,02h,04h,08h,08h,08h
       DB 05h,0Eh,11h,11h,0Eh,11h,11h,0Eh
       DB 05h,0Eh,11h,11h,0Fh,01h,02h,0Ch
       DB 05h,00h,0Ch,0Ch,00h,0Ch,0Ch,00h
       DB 05h,00h,0Ch,0Ch,00h,0Ch,04h,08h
       DB 05h,02h,04h,08h,10h,08h,04h,02h
       DB 05h,00h,00h,1Fh,00h,1Fh,00h,00h
       DB 05h,08h,04h,02h,01h,02h,04h,08h
       DB 05h,0Eh,11h,01h,02h,04h,00h,04h
       DB 05h,0Eh,11h,15h,17h,14h,10h,0Fh
       DB 05h,0Eh,11h,11h,1Fh,11h,11h,11h
       DB 05h,1Eh,11h,11h,1Eh,11h,11h,1Eh
       DB 05h,0Eh,11h,10h,10h,10h,11h,0Eh
       DB 05h,1Eh,11h,11h,11h,11h,11h,1Eh
       DB 05h,1Fh,10h,10h,1Eh,10h,10h,1Fh
       DB 05h,1Fh,10h,10h,1Eh,10h,10h,10h
       DB 05h,0Eh,11h,10h,17h,11h,11h,0Fh
       DB 05h,11h,11h,11h,1Fh,11h,11h,11h
       DB 05h,0Eh,04h,04h,04h,04h,04h,0Eh
       DB 05h,07h,02h,02h,02h,02h,12h,0Ch
       DB 05h,11h,12h,14h,18h,14h,12h,11h
       DB 05h,10h,10h,10h,10h,10h,10h,1Fh
       DB 05h,11h,1Bh,15h,15h,11h,11h,11h
       DB 05h,11h,11h,19h,15h,13h,11h,11h
       DB 05h,0Eh,11h,11h,11h,11h,11h,0Eh
       DB 05h,1Eh,11h,11h,1Eh,10h,10h,10h
       DB 05h,0Eh,11h,11h,11h,15h,12h,0Dh
       DB 05h,1Eh,11h,11h,1Eh,14h,12h,11h
       DB 05h,0Fh,10h,10h,0Eh,01h,01h,1Eh
       DB 05h,1Fh,04h,04h,04h,04h,04h,04h
       DB 05h,11h,11h,11h,11h,11h,11h,0Eh
       DB 05h,11h,11h,11h,11h,0Ah,0Ah,04h
       DB 05h,11h,11h,11h,15h,15h,15h,0Ah
       DB 05h,11h,11h,0Ah,04h,0Ah,11h,11h
       DB 05h,11h,11h,11h,0Ah,04h,04h,04h
       DB 05h,1Fh,01h,02h,04h,08h,10h,1Fh
       DB 05h,06h,09h,11h,1Fh,11h,12h,0Ch
       DB 05h,00h,10h,08h,04h,02h,01h,00h
       DB 05h,0Ch,04h,04h,04h,04h,04h,0Ch
       DB 05h,04h,0Ah,11h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,1Fh
       DB 05h,04h,04h,02h,00h,00h,00h,00h
       DB 05h,00h,00h,0Eh,01h,0Fh,11h,0Fh
       DB 05h,10h,10h,16h,19h,11h,11h,1Eh
       DB 05h,00h,00h,0Eh,10h,10h,11h,0Eh
       DB 05h,01h,01h,0Dh,13h,11h,11h,0Fh
       DB 05h,00h,00h,0Eh,11h,1Fh,10h,0Eh
       DB 05h,06h,09h,08h,1Ch,08h,08h,08h
       DB 05h,00h,0Fh,11h,11h,0Fh,01h,0Eh
       DB 05h,10h,10h,16h,19h,11h,11h,11h
       DB 05h,04h,00h,0Ch,04h,04h,04h,0Eh
       DB 05h,02h,00h,06h,02h,02h,12h,0Ch
       DB 05h,08h,08h,09h,0Ah,0Ch,0Ah,09h
       DB 05h,0Ch,04h,04h,04h,04h,04h,0Eh
       DB 05h,00h,00h,1Ah,15h,15h,11h,11h
       DB 05h,00h,00h,16h,19h,11h,11h,11h
       DB 05h,00h,00h,0Eh,11h,11h,11h,0Eh
       DB 05h,00h,00h,1Eh,11h,1Eh,10h,10h
       DB 05h,00h,00h,0Dh,13h,0Fh,01h,01h
       DB 05h,00h,00h,16h,19h,10h,10h,10h
       DB 05h,00h,00h,0Eh,10h,0Eh,01h,1Eh
       DB 05h,08h,08h,1Ch,08h,08h,09h,06h
       DB 05h,00h,00h,11h,11h,11h,13h,0Dh
       DB 05h,00h,00h,11h,11h,11h,0Ah,04h
       DB 05h,00h,00h,11h,11h,15h,15h,0Ah
       DB 05h,00h,00h,11h,0Ah,04h,0Ah,11h
       DB 05h,00h,00h,11h,11h,0Fh,01h,0Eh
       DB 05h,00h,00h,1Fh,02h,04h,08h,1Fh
       DB 05h,03h,04h,04h,08h,04h,04h,03h
       DB 05h,04h,04h,04h,04h,04h,04h,04h
       DB 05h,18h,04h,04h,02h,04h,04h,18h
       DB 05h,00h,08h,15h,02h,00h,00h,00h
       DB 05h,1Fh,1Fh,11h,1Fh,11h,1Fh,1Fh
       DB 05h,00h,00h,0Eh,0Ah,0Ah,0Ah,0Eh
       DB 05h,00h,00h,04h,0Ch,04h,04h,04h
       DB 05h,00h,00h,0Ch,02h,04h,08h,0Eh
       DB 05h,00h,00h,0Ch,02h,04h,02h,0Ch
       DB 05h,00h,00h,08h,0Ah,0Eh,02h,02h
       DB 05h,00h,00h,0Eh,08h,0Ch,02h,0Ch
       DB 05h,00h,00h,06h,08h,0Eh,0Ah,0Eh
       DB 05h,00h,00h,0Eh,02h,04h,08h,08h
       DB 05h,00h,00h,0Eh,0Ah,0Eh,0Ah,0Eh
       DB 05h,00h,00h,0Eh,0Ah,0Eh,02h,0Ch
       DB 05h,02h,04h,0Eh,11h,11h,1Fh,11h
       DB 05h,08h,04h,0Eh,11h,11h,1Fh,11h
       DB 05h,04h,0Ah,00h,0Eh,11h,1Fh,11h
       DB 05h,0Ah,00h,0Eh,11h,11h,1Fh,11h
       DB 05h,02h,04h,0Eh,01h,0Fh,11h,0Fh
       DB 05h,08h,04h,0Eh,01h,0Fh,11h,0Fh
       DB 05h,04h,0Ah,0Eh,01h,0Fh,11h,0Fh
       DB 05h,0Ah,00h,0Eh,01h,0Fh,11h,0Fh
       DB 05h,02h,04h,1Fh,10h,1Eh,10h,1Fh
       DB 05h,08h,04h,1Fh,10h,1Eh,10h,1Fh
       DB 05h,04h,0Ah,1Fh,10h,1Eh,10h,1Fh
       DB 05h,0Ah,00h,1Fh,10h,1Eh,10h,1Fh
       DB 05h,02h,04h,0Eh,11h,1Fh,10h,0Eh
       DB 05h,08h,04h,0Eh,11h,1Fh,10h,0Eh
       DB 05h,04h,0Ah,0Eh,11h,1Fh,10h,0Eh
       DB 05h,0Ah,00h,0Eh,11h,1Fh,10h,0Eh
       DB 05h,02h,04h,0Eh,04h,04h,04h,0Eh
       DB 05h,08h,04h,0Eh,04h,04h,04h,0Eh
       DB 05h,04h,0Ah,0Eh,04h,04h,04h,0Eh
       DB 05h,0Ah,00h,0Eh,04h,04h,04h,0Eh
       DB 05h,02h,04h,00h,0Ch,04h,04h,0Eh
       DB 05h,08h,04h,00h,0Ch,04h,04h,0Eh
       DB 05h,04h,0Ah,00h,0Ch,04h,04h,0Eh
       DB 05h,0Ah,00h,00h,0Ch,04h,04h,0Eh
       DB 05h,02h,04h,0Eh,11h,11h,11h,0Eh
       DB 05h,08h,04h,0Eh,11h,11h,11h,0Eh
       DB 05h,04h,0Ah,0Eh,11h,11h,11h,0Eh
       DB 05h,0Ah,00h,0Eh,11h,11h,11h,0Eh
       DB 05h,02h,04h,00h,0Eh,11h,11h,0Eh
       DB 05h,08h,04h,00h,0Eh,11h,11h,0Eh
       DB 05h,04h,0Ah,00h,0Eh,11h,11h,0Eh
       DB 05h,0Ah,00h,00h,0Eh,11h,11h,0Eh
       DB 05h,02h,04h,11h,11h,11h,11h,0Eh
       DB 05h,08h,04h,11h,11h,11h,11h,0Eh
       DB 05h,04h,0Ah,00h,11h,11h,11h,0Eh
       DB 05h,0Ah,00h,11h,11h,11h,11h,0Eh
       DB 05h,02h,04h,11h,11h,11h,13h,0Dh
       DB 05h,08h,04h,11h,11h,11h,13h,0Dh
       DB 05h,04h,0Ah,00h,11h,11h,13h,0Dh
       DB 05h,0Ah,00h,11h,11h,11h,13h,0Dh
       DB 05h,0Eh,11h,10h,11h,0Eh,04h,1Ch
       DB 05h,00h,00h,0Eh,10h,11h,0Eh,1Ch
       DB 05h,05h,0Ah,11h,19h,15h,13h,11h
       DB 05h,05h,0Ah,00h,16h,19h,11h,11h
       DB 05h,01h,02h,04h,00h,00h,00h,00h
       DB 05h,10h,08h,04h,00h,00h,00h,00h
       DB 05h,00h,0Ah,00h,00h,00h,00h,00h
       DB 05h,04h,00h,04h,08h,10h,11h,0Eh
       DB 05h,04h,04h,00h,04h,04h,04h,04h
       DB 05h,00h,00h,0Dh,12h,12h,12h,0Dh
       DB 05h,06h,09h,09h,0Eh,09h,09h,16h
       DB 05h,00h,00h,09h,15h,02h,02h,02h
       DB 05h,00h,00h,00h,04h,0Ah,11h,1Fh
       DB 05h,06h,08h,04h,02h,0Fh,11h,0Eh
       DB 05h,00h,00h,0Eh,10h,1Eh,10h,0Eh
       DB 05h,06h,04h,04h,04h,04h,04h,06h
       DB 05h,00h,08h,04h,02h,06h,09h,11h
       DB 05h,00h,00h,12h,12h,12h,1Dh,10h
       DB 05h,00h,00h,1Fh,0Ah,0Ah,0Ah,13h
       DB 05h,00h,06h,09h,09h,0Eh,08h,10h
       DB 05h,1Fh,08h,04h,02h,04h,08h,1Fh
       DB 05h,00h,00h,0Fh,12h,12h,12h,0Ch
       DB 05h,00h,00h,0Fh,14h,04h,05h,02h
       DB 05h,04h,04h,0Eh,15h,0Eh,04h,04h
       DB 05h,0Eh,11h,11h,11h,0Ah,0Ah,1Bh
       DB 05h,1Fh,00h,11h,0Ah,04h,0Ah,11h
       DB 05h,1Fh,00h,11h,11h,0Fh,01h,0Eh
       DB 05h,05h,02h,05h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,15h
       DB 05h,00h,02h,06h,0Eh,06h,02h,00h
       DB 05h,00h,00h,1Ch,1Ch,1Ch,00h,00h
       DB 05h,02h,02h,02h,04h,08h,08h,08h
       DB 05h,00h,00h,00h,0Eh,00h,00h,00h
       DB 05h,0Eh,02h,0Eh,08h,0Eh,00h,00h
       DB 05h,0Eh,0Ah,0Eh,00h,00h,00h,00h
       DB 05h,0Ch,02h,04h,02h,0Ch,00h,00h
       DB 00h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,08h,00h,18h,08h,08h,0Ah,04h
       DB 05h,04h,0Ah,1Eh,11h,1Eh,10h,10h
       DB 05h,10h,09h,0Ah,04h,0Ah,12h,01h
       DB 05h,1Fh,11h,14h,1Ch,14h,10h,10h
       DB 05h,00h,00h,0Eh,11h,1Eh,10h,0Ch
       DB 05h,00h,00h,04h,04h,04h,04h,07h
       DB 05h,11h,19h,1Dh,1Fh,17h,13h,11h
       DB 05h,14h,0Ah,05h,05h,05h,0Ah,14h
       DB 05h,00h,08h,1Ch,1Eh,1Ch,08h,00h
       DB 05h,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh,1Fh
       DB 05h,1Fh,1Bh,11h,0Ah,1Bh,1Bh,1Bh
       DB 05h,1Fh,1Bh,15h,11h,15h,15h,1Fh
       DB 05h,1Fh,1Bh,1Dh,19h,15h,19h,1Fh
       DB 05h,00h,00h,00h,00h,00h,00h,1Fh
       DB 05h,04h,0Eh,15h,04h,04h,00h,1Fh
       DB 05h,04h,0Ah,0Eh,0Ah,0Ah,00h,1Fh
       DB 05h,04h,02h,06h,0Ah,06h,00h,1Fh
       DB 05h,00h,00h,08h,04h,02h,01h,00h
       DB 05h,18h,1Ch,0Eh,07h,03h,01h,00h
       DB 05h,1Fh,0Fh,07h,03h,01h,00h,00h
       DB 05h,00h,00h,10h,18h,1Ch,1Eh,1Fh
       DB 05h,00h,02h,05h,1Dh,05h,02h,00h
       DB 05h,00h,04h,0Ah,0Ah,0Ah,04h,00h
       DB 05h,00h,10h,00h,04h,00h,01h,00h
       DB 05h,04h,0Eh,1Fh,0Eh,0Eh,0Eh,00h
       DB 05h,00h,0Eh,0Eh,0Eh,1Fh,0Eh,04h
       DB 05h,15h,0Ah,15h,0Ah,15h,0Ah,15h
       DB 05h,04h,0Fh,14h,0Eh,05h,1Eh,04h
       DB 05h,04h,0Eh,1Fh,0Eh,0Eh,00h,00h
       DB 05h,0Ch,12h,12h,16h,11h,11h,16h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h

GetSmallFontCharacterBitmap:
       ld l,a
       ld h,0
       add hl,hl
       add hl,hl
       add hl,hl
       push bc
       ld de,smallFont-8
       add hl,de
       ld de,sFont_record
       push de
       call Mov8B
       pop hl
       pop bc
       ret
GetSStringLength:
       ld c,0
$$:    ld a,(hl)
       inc hl
       or a
       ret z
       push hl
       ld h,0
       ld l,a
       add hl,hl
       add hl,hl
       add hl,hl
       call SFont_Len
       ld a,b
       pop hl
       add a,c
       ld c,a
       jr $B
SFont_Len:
       ld de,smallFont-8
       add hl,de
       ld b,(hl)
       ret
smallFont:
       DB 06h,00h,00h,2Ch,12h,12h,24h,00h
       DB 04h,00h,00h,0Ah,0Ah,0Ah,0Eh,00h
       DB 04h,00h,00h,0Ah,0Ah,04h,04h,00h
       DB 04h,00h,00h,0Ah,0Ah,0Eh,0Ah,00h
       DB 04h,00h,08h,0Ch,0Eh,0Ch,08h,00h
       DB 04h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,0Eh,1Fh,0Eh,04h,00h
       DB 04h,00h,02h,04h,04h,04h,08h,00h
       DB 04h,00h,00h,0Ah,04h,0Ah,00h,00h
       DB 04h,00h,00h,00h,0Eh,0Ah,0Eh,00h
       DB 04h,00h,00h,00h,04h,0Eh,04h,00h
       DB 04h,00h,00h,00h,00h,04h,00h,00h
       DB 04h,00h,00h,00h,0Eh,04h,04h,04h
       DB 04h,00h,07h,02h,01h,06h,00h,00h
       DB 05h,00h,1Eh,18h,1Eh,18h,18h,00h
       DB 04h,00h,06h,04h,04h,0Ch,04h,00h
       DB 05h,00h,06h,02h,1Ah,02h,00h,00h
       DB 04h,00h,0Ch,02h,04h,0Eh,00h,00h
       DB 04h,00h,00h,02h,04h,08h,0Eh,00h
       DB 05h,00h,0Ch,12h,12h,0Ch,00h,00h
       DB 05h,00h,16h,18h,10h,10h,00h,00h
       DB 04h,00h,0Eh,04h,04h,00h,00h,00h
       DB 05h,00h,06h,18h,06h,00h,1Eh,00h
       DB 06h,00h,04h,3Eh,08h,3Eh,10h,00h
       DB 05h,00h,18h,06h,18h,00h,1Eh,00h
       DB 04h,00h,00h,06h,00h,00h,00h,00h
       DB 04h,00h,0Eh,08h,0Ch,08h,0Eh,00h
       DB 05h,00h,08h,04h,1Eh,04h,08h,00h
       DB 06h,00h,00h,2Eh,2Ah,2Ah,2Eh,00h
       DB 03h,00h,02h,07h,02h,02h,02h,00h
       DB 03h,00h,02h,02h,02h,07h,02h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 02h,00h,02h,02h,02h,00h,02h,00h
       DB 04h,00h,0Ah,0Ah,0Ah,00h,00h,00h
       DB 06h,00h,14h,3Eh,14h,3Eh,14h,00h
       DB 06h,00h,1Ch,28h,1Ch,0Ah,3Ch,00h
       DB 04h,00h,0Ah,02h,04h,08h,0Ah,00h
       DB 05h,00h,08h,14h,08h,14h,0Ah,00h
       DB 02h,00h,02h,02h,02h,00h,00h,00h
       DB 03h,00h,02h,04h,04h,04h,02h,00h
       DB 03h,00h,04h,02h,02h,02h,04h,00h
       DB 06h,00h,08h,2Ah,1Ch,2Ah,08h,00h
       DB 04h,00h,00h,04h,0Eh,04h,00h,00h
       DB 03h,00h,00h,00h,02h,02h,04h,00h
       DB 04h,00h,00h,00h,0Eh,00h,00h,00h
       DB 02h,00h,00h,00h,00h,00h,02h,00h
       DB 04h,00h,02h,02h,04h,08h,08h,00h
       DB 04h,00h,04h,0Ah,0Ah,0Ah,04h,00h
       DB 04h,00h,04h,0Ch,04h,04h,0Eh,00h
       DB 04h,00h,0Ch,02h,04h,08h,0Eh,00h
       DB 04h,00h,0Ch,02h,04h,02h,0Ch,00h
       DB 04h,00h,08h,0Ah,0Eh,02h,02h,00h
       DB 04h,00h,0Eh,08h,0Ch,02h,0Ch,00h
       DB 04h,00h,06h,08h,0Eh,0Ah,0Eh,00h
       DB 04h,00h,0Eh,02h,04h,08h,08h,00h
       DB 04h,00h,0Eh,0Ah,0Eh,0Ah,0Eh,00h
       DB 04h,00h,0Eh,0Ah,0Eh,02h,0Ch,00h
       DB 02h,00h,00h,02h,00h,02h,00h,00h
       DB 03h,00h,00h,02h,00h,02h,04h,00h
       DB 04h,00h,02h,04h,08h,04h,02h,00h
       DB 04h,00h,00h,0Eh,00h,0Eh,00h,00h
       DB 04h,00h,08h,04h,02h,04h,08h,00h
       DB 04h,00h,0Ch,02h,04h,00h,04h,00h
       DB 06h,00h,1Ch,02h,1Ah,2Ah,1Ch,00h
       DB 04h,00h,04h,0Ah,0Eh,0Ah,0Ah,00h
       DB 04h,00h,0Ch,0Ah,0Ch,0Ah,0Ch,00h
       DB 04h,00h,06h,08h,08h,08h,06h,00h
       DB 04h,00h,0Ch,0Ah,0Ah,0Ah,0Ch,00h
       DB 04h,00h,0Eh,08h,0Ch,08h,0Eh,00h
       DB 04h,00h,0Eh,08h,0Ch,08h,08h,00h
       DB 04h,00h,06h,08h,0Ah,0Ah,06h,00h
       DB 04h,00h,0Ah,0Ah,0Eh,0Ah,0Ah,00h
       DB 04h,00h,0Eh,04h,04h,04h,0Eh,00h
       DB 04h,00h,02h,02h,02h,0Ah,0Eh,00h
       DB 04h,00h,0Ah,0Ah,0Ch,0Ah,0Ah,00h
       DB 04h,00h,08h,08h,08h,08h,0Eh,00h
       DB 04h,00h,0Ah,0Eh,0Eh,0Ah,0Ah,00h
       DB 04h,00h,0Ch,0Ah,0Ah,0Ah,0Ah,00h
       DB 04h,00h,0Eh,0Ah,0Ah,0Ah,0Eh,00h
       DB 04h,00h,0Ch,0Ah,0Ch,08h,08h,00h
       DB 04h,00h,0Eh,0Ah,0Ah,0Eh,06h,00h
       DB 04h,00h,0Ch,0Ah,0Ch,0Ah,0Ah,00h
       DB 04h,00h,06h,08h,04h,02h,0Ch,00h
       DB 04h,00h,0Eh,04h,04h,04h,04h,00h
       DB 04h,00h,0Ah,0Ah,0Ah,0Ah,0Eh,00h
       DB 04h,00h,0Ah,0Ah,0Ah,04h,04h,00h
       DB 04h,00h,0Ah,0Ah,0Ah,0Eh,0Ah,00h
       DB 04h,00h,0Ah,0Ah,04h,0Ah,0Ah,00h
       DB 04h,00h,0Ah,0Ah,04h,04h,04h,00h
       DB 04h,00h,0Eh,02h,04h,08h,0Eh,00h
       DB 04h,00h,04h,0Ah,0Eh,0Ah,04h,00h
       DB 04h,00h,08h,08h,04h,02h,02h,00h
       DB 03h,00h,06h,02h,02h,02h,06h,00h
       DB 04h,00h,04h,0Ah,00h,00h,00h,00h
       DB 04h,00h,00h,00h,00h,00h,0Eh,00h
       DB 03h,00h,04h,02h,00h,00h,00h,00h
       DB 04h,00h,00h,06h,0Ah,0Ah,06h,00h
       DB 04h,00h,08h,0Ch,0Ah,0Ah,0Ch,00h
       DB 04h,00h,00h,06h,08h,08h,06h,00h
       DB 04h,00h,02h,06h,0Ah,0Ah,06h,00h
       DB 04h,00h,00h,04h,0Ah,0Ch,06h,00h
       DB 03h,00h,02h,04h,06h,04h,04h,00h
       DB 04h,00h,06h,0Ah,06h,02h,0Ch,00h
       DB 04h,00h,08h,0Ch,0Ah,0Ah,0Ah,00h
       DB 02h,00h,02h,00h,02h,02h,02h,00h
       DB 04h,00h,02h,00h,02h,0Ah,04h,00h
       DB 04h,00h,08h,08h,0Ah,0Ch,0Ah,00h
       DB 03h,00h,06h,02h,02h,02h,02h,00h
       DB 06h,00h,00h,34h,2Ah,2Ah,22h,00h
       DB 04h,00h,00h,0Ch,0Ah,0Ah,0Ah,00h
       DB 04h,00h,00h,04h,0Ah,0Ah,04h,00h
       DB 04h,00h,00h,0Ch,0Ah,0Ch,08h,00h
       DB 04h,00h,00h,06h,0Ah,06h,02h,00h
       DB 04h,00h,00h,0Ah,0Ch,08h,08h,00h
       DB 03h,00h,00h,06h,04h,02h,06h,00h
       DB 03h,00h,04h,06h,04h,04h,02h,00h
       DB 04h,00h,00h,0Ah,0Ah,0Ah,0Eh,00h
       DB 04h,00h,00h,0Ah,0Ah,04h,04h,00h
       DB 06h,00h,00h,22h,2Ah,2Ah,14h,00h
       DB 04h,00h,00h,0Ah,04h,04h,0Ah,00h
       DB 04h,00h,00h,0Ah,0Ah,04h,08h,00h
       DB 05h,00h,00h,1Eh,04h,08h,1Eh,00h
       DB 04h,00h,06h,04h,08h,04h,06h,00h
       DB 02h,00h,02h,02h,02h,02h,02h,00h
       DB 04h,00h,0Ch,04h,02h,04h,0Ch,00h
       DB 05h,00h,00h,0Ah,14h,00h,00h,00h
       DB 04h,00h,0Eh,00h,0Eh,00h,0Eh,00h
       DB 04h,00h,0Eh,0Ah,0Ah,0Ah,0Eh,00h
       DB 03h,00h,02h,06h,02h,02h,02h,00h
       DB 04h,00h,0Ch,02h,04h,08h,0Eh,00h
       DB 04h,00h,0Ch,02h,04h,02h,0Ch,00h
       DB 04h,00h,08h,0Ah,0Eh,02h,02h,00h
       DB 04h,00h,0Eh,08h,0Ch,02h,0Ch,00h
       DB 04h,00h,06h,08h,0Eh,0Ah,0Eh,00h
       DB 04h,00h,0Eh,02h,04h,08h,08h,00h
       DB 04h,00h,0Eh,0Ah,0Eh,0Ah,0Eh,00h
       DB 04h,00h,0Eh,0Ah,0Eh,02h,0Ch,00h
       DB 05h,02h,04h,0Ch,12h,1Eh,12h,00h
       DB 05h,10h,08h,0Ch,12h,1Eh,12h,00h
       DB 05h,0Ch,12h,0Ch,12h,1Eh,12h,00h
       DB 05h,12h,00h,0Ch,12h,1Eh,12h,00h
       DB 05h,04h,08h,00h,0Ch,14h,0Ah,00h
       DB 05h,10h,08h,00h,0Ch,14h,0Ah,00h
       DB 05h,08h,14h,00h,0Ch,14h,0Ah,00h
       DB 05h,00h,14h,00h,0Ch,14h,0Ah,00h
       DB 05h,10h,0Eh,08h,0Ch,08h,0Eh,00h
       DB 05h,02h,1Ch,10h,18h,10h,1Ch,00h
       DB 04h,04h,0Ah,00h,0Eh,0Ch,0Eh,00h
       DB 04h,0Ah,0Eh,08h,0Ch,08h,0Eh,00h
       DB 04h,00h,02h,04h,0Ah,0Ch,06h,00h
       DB 04h,00h,08h,04h,0Ah,0Ch,06h,00h
       DB 04h,04h,0Ah,04h,0Ah,0Ch,06h,00h
       DB 04h,0Ah,00h,04h,0Ah,0Ch,06h,00h
       DB 04h,02h,04h,0Eh,04h,04h,0Eh,00h
       DB 04h,08h,04h,0Eh,04h,04h,0Eh,00h
       DB 04h,04h,0Ah,0Eh,04h,04h,0Eh,00h
       DB 04h,0Ah,00h,0Eh,04h,04h,0Eh,00h
       DB 04h,02h,04h,00h,0Ch,04h,0Eh,00h
       DB 04h,08h,04h,00h,0Ch,04h,0Eh,00h
       DB 04h,04h,0Ah,00h,0Ch,04h,0Eh,00h
       DB 04h,00h,0Ah,00h,0Ch,04h,0Eh,00h
       DB 06h,04h,08h,1Ch,22h,22h,1Ch,00h
       DB 06h,10h,08h,1Ch,22h,22h,1Ch,00h
       DB 06h,08h,14h,1Ch,22h,22h,1Ch,00h
       DB 06h,14h,00h,1Ch,22h,22h,1Ch,00h
       DB 06h,04h,08h,00h,1Ch,22h,1Ch,00h
       DB 06h,10h,08h,00h,1Ch,22h,1Ch,00h
       DB 06h,08h,14h,00h,1Ch,22h,1Ch,00h
       DB 06h,00h,14h,00h,1Ch,22h,1Ch,00h
       DB 04h,02h,04h,0Ah,0Ah,0Ah,0Eh,00h
       DB 04h,08h,04h,0Ah,0Ah,0Ah,0Eh,00h
       DB 04h,04h,0Ah,00h,0Ah,0Ah,0Eh,00h
       DB 04h,0Ah,00h,0Ah,0Ah,0Ah,0Eh,00h
       DB 04h,08h,00h,14h,14h,0Ah,00h,05h
       DB 10h,08h,00h,14h,14h,0Ah,00h,05h
       DB 08h,14h,00h,14h,14h,0Ah,00h,00h
       DB 05h,00h,14h,00h,14h,14h,0Ah,00h
       DB 04h,00h,06h,08h,08h,06h,0Ch,00h
       DB 04h,00h,00h,06h,08h,06h,0Ch,00h
       DB 05h,0Ah,14h,12h,1Ah,16h,12h,00h
       DB 05h,0Ah,14h,00h,1Ch,12h,12h,00h
       DB 03h,00h,02h,04h,00h,00h,00h,00h
       DB 03h,00h,04h,02h,00h,00h,00h,00h
       DB 04h,00h,0Ah,00h,00h,00h,00h,00h
       DB 04h,00h,04h,00h,04h,08h,06h,00h
       DB 02h,00h,02h,00h,02h,02h,02h,00h
       DB 05h,00h,00h,0Ah,14h,14h,0Ah,00h
       DB 04h,00h,04h,0Ah,0Ch,0Ah,0Ch,00h
       DB 05h,00h,02h,0Ah,14h,04h,04h,00h
       DB 06h,00h,00h,08h,14h,22h,3Eh,00h
       DB 04h,00h,04h,08h,04h,0Ah,04h,00h
       DB 04h,00h,06h,08h,0Eh,08h,06h,00h
       DB 03h,00h,06h,04h,04h,04h,06h,00h
       DB 04h,00h,08h,04h,04h,0Ah,0Ah,00h
       DB 05h,00h,00h,14h,14h,1Eh,10h,00h
       DB 06h,00h,00h,3Eh,14h,14h,14h,00h
       DB 05h,00h,04h,0Ah,0Ch,08h,10h,00h
       DB 05h,00h,1Eh,08h,04h,08h,1Eh,00h
       DB 05h,00h,00h,0Eh,14h,14h,08h,00h
       DB 05h,00h,00h,1Ch,08h,0Ah,04h,00h
       DB 06h,00h,08h,1Ch,2Ah,1Ch,08h,00h
       DB 06h,00h,1Ch,22h,22h,14h,36h,00h
       DB 04h,00h,0Eh,00h,0Ah,04h,0Ah,00h
       DB 04h,00h,0Eh,00h,0Ah,04h,08h,00h
       DB 04h,00h,0Ah,04h,0Ah,00h,00h,00h
       DB 03h,00h,00h,00h,00h,00h,07h,00h
       DB 04h,00h,02h,06h,0Eh,06h,02h,00h
       DB 03h,00h,00h,06h,06h,00h,00h,00h
       DB 04h,00h,02h,02h,04h,08h,08h,00h
       DB 03h,00h,00h,00h,06h,00h,00h,00h
       DB 04h,00h,0Ch,02h,04h,0Eh,00h,00h
       DB 04h,00h,04h,0Ah,04h,00h,00h,00h
       DB 04h,00h,0Eh,04h,02h,0Ch,00h,00h
       DB 00h,00h,00h,00h,00h,00h,00h,00h
       DB 04h,00h,08h,00h,08h,0Ah,0Ch,00h
       DB 04h,00h,04h,0Ch,0Ah,0Ch,08h,00h
       DB 04h,00h,08h,0Ah,04h,0Ah,02h,00h
       DB 04h,00h,0Eh,08h,0Eh,08h,08h,00h
       DB 04h,00h,00h,04h,0Ah,0Ch,06h,00h
       DB 03h,00h,00h,04h,04h,04h,07h,00h
       DB 03h,00h,06h,05h,05h,05h,05h,00h
       DB 04h,00h,0Ah,05h,05h,05h,05h,0Ah
       DB 03h,00h,06h,04h,06h,04h,06h,00h
       DB 03h,00h,02h,07h,07h,07h,02h,00h
       DB 06h,20h,20h,21h,24h,28h,20h,3Fh
       DB 05h,00h,02h,00h,08h,00h,00h,1Fh
       DB 06h,20h,20h,23h,24h,28h,30h,3Fh
       DB 05h,04h,0Ah,11h,00h,00h,00h,1Fh
       DB 06h,0Fh,29h,39h,29h,0Fh,00h,3Fh
       DB 05h,18h,09h,0Fh,09h,18h,00h,1Fh
       DB 06h,0Eh,0Ah,0Bh,0Ah,3Ah,2Ah,3Fh
       DB 05h,00h,00h,10h,1Ch,17h,15h,1Fh
       DB 06h,0Eh,2Ah,3Bh,2Ah,0Eh,00h,3Fh
       DB 05h,00h,10h,15h,10h,00h,00h,1Fh
       DB 06h,20h,20h,21h,26h,28h,20h,3Fh
       DB 05h,06h,08h,10h,00h,00h,00h,1Fh
       DB 02h,00h,00h,00h,00h,00h,00h,00h
       DB 03h,00h,00h,00h,00h,00h,00h,00h
       DB 05h,00h,00h,00h,00h,00h,00h,00h
       DB 06h,00h,00h,00h,00h,00h,00h,00h
       DB 04h,00h,0Ah,04h,0Ah,04h,0Ah,00h
       DB 06h,00h,1Ch,28h,1Ch,0Ah,3Ch,00h
       DB 05h,00h,04h,0Eh,1Fh,0Eh,00h,00h
       DB 05h,00h,0Ch,12h,14h,12h,14h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h
       DB 01h,00h,00h,00h,00h,00h,00h,00h

