OS2_VERSION_MAJOR           EQU    00h
OS2_VERSION_MINOR           EQU    01h
OS2_VERSION_STRING          EQU    "0.01"
OS2_VERSION_BUILD           EQU    0002
OS2_VERSION_BUILD_STR       EQU    "0002"

